# SuperModernCombo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/xyz/regulad/supermoderncombo/common/api/: CommonAPI.java
common/src/main/java/xyz/regulad/supermoderncombo/common/db/: MySQL.java
common/src/main/resources/: config.yml
spigot/: pom.xml
spigot/src/main/java/xyz/regulad/supermoderncombo/spigot/: SpigotPlugin.java
velocity/: pom.xml
velocity/src/main/java/xyz/regulad/supermoderncombo/velocity/: VelocityPlugin.java
